{
    "name": "adapta/components",
    "description": "Components for Adapta",
    "authors": [
        {
            "name": "Kit BS",
            "email": "kit@kitbs.com"
        }
    ],
    "require": {
        "respect/validation": "dev-master",
        "malenki/codevro": "dev-master",
        "zendframework/zend-validator": "dev-master",
        "symfony/validator": "~2.8",
        "ronanguilloux/isocodes": "^1.2@dev",
        "giggsey/libphonenumber-for-php": "^7.0@dev",
        "cartalyst/converter": "^2.0@dev",
        "ayeo/temperature": "^0.1.1@dev",
		"nesbot/carbon": "~1.20",
        "tecnickcom/tcpdf": "dev-master",
        "primal/color": "^1.0@dev"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-0": {
            "Adapta\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
